<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iRH-0T-hl0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--哈哈-->
        <scene sceneID="s8a-8z-FYq">
            <objects>
                <viewController id="hps-HU-zfc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Mg-bY-9zx"/>
                        <viewControllerLayoutGuide type="bottom" id="Imo-9e-qyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qug-Zk-bgn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="哈哈" id="jV3-Op-L81"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cK-zF-77g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="180.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Y6-KR-Y2o">
            <objects>
                <navigationController id="iRH-0T-hl0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Loy-vO-t0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hps-HU-zfc" kind="relationship" relationship="rootViewController" id="qGb-kB-ROr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkt-Uk-yke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="181"/>
        </scene>
    </scenes>
</document>
